{
  "manifest_version": 2,

  "name": "ももなマウス",
  "description": "MOMONA IS SO CUTE.",
  "version": "1.00",
  "default_locale": "ja",
  "icons": {
      "96": "icons/96.png",
      "48": "icons/48.png",
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/48.png",
      "32": "icons/32.png"
    }
  },
  "content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["mywords.jar"]
  }
  ]
}